{
  "name": "company-registration-website",
  "version": "1.0.0",
  "description": "注册公司服务网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}